<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
 <head>
	 <!--[if gte mso 9]><xml>
	 <o:OfficeDocumentSettings>
	  <o:AllowPNG/>
	  <o:PixelsPerInch>96</o:PixelsPerInch>
	 </o:OfficeDocumentSettings>
	</xml><![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>What The Fav - <REPLACE-TITLE></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body style="margin:20px; padding:0;font-family:arial">
 <table border="0" cellpadding="0" cellspacing="0" width="50%" align="center">
  <tr>
   <td style="font-family:arial;">
     <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
       <tr>
         <td colspan="2" bgcolor="#FF9800" style="padding:40px 30px 40px 30px;font-family:arial">
			<h2><REPLACE-TITLE><br>
			<a href="<REPLACE-URL>" title="<REPLACE-TITLE>"><REPLACE-POLLID></a></h2>
         </td>
       </tr>
       <tr>
         <td  colspan="2" bgcolor="#2196F3" style="padding: 30px 30px 30px 30px;font-family:arial;">
           &copy; What The Fav
         </td>
       </tr>
     </table>
   </td>
  </tr>
 </table>
 <!--<img src="http://www.google-analytics.com/collect?v=1&tid=UA-XXXXX-1&cid=XXXXX&t=event&ec=email&ea=open&cs=wtfav&cm=email&cn=WhatTheFav" width="1" height="1" />-->
</body>
</html>
